# R3Events

./: .editorconfig  .gitattributes  .gitignore  EventsR3Generator.slnx  IncrementalSourceGeneratorStudy.slnx  LICENSE  README.md  aqua.yaml  renovate.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: reviewer.agent.md
.github/instructions/: csharp.instructions.md  generator.instructions.md  github-flow.instructions.md  global-prefix.instructions.md  project-context.instructions.md
.github/skills/csharp-mstest/: SKILL.md
.github/skills/dotnet10/: SKILL.md
.github/workflows/: build.yml  ci-workflows.yml  ci.yml  publish.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp_UsingR3/: ConsoleApp_UsingR3.csproj  Program.cs
IncrementalSourceGeneratorStudy/: Class1.cs  IncrementalSourceGeneratorStudy.csproj  SampleGenerator.cs
IncrementalSourceGeneratorStudy/Properties/: launchSettings.json
docs/: README.md  examples.md  generator-guidelines.md  spec.md
main/EventsR3Generator/Utilities/: IgnoreEquality.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj
sandbox/ConsoleApp1/Samples/: C1.cs  C1Extensions.cs
sandbox/ConsoleApp_UsingR3/: ConsoleApp_UsingR3.csproj  Program.cs
src/: Directory.Packages.props  EventsR3Generator.slnx  R3EventsGenerator.slnx
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/EventsR3Generator/: EventsR3Generator.cs  EventsR3Generator.csproj
src/EventsR3Generator/Utilities/: DiagnosticDescriptors.cs  EquatableArray.cs
src/IncrementalSourceGeneratorStudy/: EquatableArray.cs  EventsR3Generator.cs  IgnoreEquality.cs  SampleGenerator.cs
src/IncrementalSourceGeneratorStudy/IncrementalSourceGeneratorStudy/: SampleGenerator.cs
src/main/EventsR3Generator/: EventsR3Generator.cs  EventsR3Generator.csproj
src/main/R3Events.Attributes/: R3EventAttribute.cs  R3Events.Attributes.csproj
src/main/R3EventsGenerator/: PreferGenericAttributeCodeFix.cs  R3EventsGenerator.cs  R3EventsGenerator.csproj
src/main/R3EventsGenerator.Attributes/: R3EventAttribute.cs  R3EventsGenerator.Attributes.csproj
src/main/R3EventsGenerator/Properties/: launchSettings.json
src/main/R3EventsGenerator/Utilities/: DiagnosticDescriptors.cs  EquatableArray.cs  IgnoreEquality.cs
src/sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/sandbox/ConsoleApp1/Samples/: C1.cs  C1Extensions.cs
src/sandbox/ConsoleApp_UsingR3/: ConsoleApp_UsingR3.csproj  Program.cs
src/sandbox/MarkerAttributeConflictRepro.Library/: AssemblyInfo.cs  LibraryAnchor.cs  MarkerAttributeConflictRepro.Library.csproj
src/sandbox/MarkerAttributeConflictRepro.Tests/: MarkerAttributeConflictRepro.Tests.csproj  MarkerAttributeUsage.cs
src/tests/EventsR3Generator.Tests/: EventsR3Generator.Tests.csproj  GenericAttributeTests.cs
src/tests/EventsR3Generator.Tests.LangVer10/: EventsR3Generator.Tests.LangVer10.csproj
src/tests/EventsR3Generator.Tests.LangVer10/Extensions/: PersonExtensions.cs
src/tests/EventsR3Generator.Tests.LangVer10/Models/: Person.cs
src/tests/EventsR3Generator.Tests/Extensions/: EmployeeExtensions.cs
src/tests/R3EventsGenerator.Tests/: CodeRegenerationTests.cs  ErrorTests.cs  EventObservableTests.cs  GenericAttributeCodeRegenerationTests.cs  GenericAttributeIntegrationTests.cs  GenericAttributeTests.cs  NonGenericAttributeCodeRegenerationTests.cs  NonGenericAttributeTests.cs  NonGenericErrorTests.cs  NonGenericEventObservableTests.cs  R3EventsGenerator.Tests.csproj
src/tests/R3EventsGenerator.Tests.LangVer10/: ErrorTests.cs  EventObservableTests.cs  NonGenericAttributeCodeRegenerationTests.cs  NonGenericErrorTests.cs  NonGenericEventObservableTests.cs  R3EventsGenerator.Tests.LangVer10.csproj
src/tests/R3EventsGenerator.Tests.LangVer10/Extensions/: PersonExtensions.cs
src/tests/R3EventsGenerator.Tests.LangVer10/Models/: Person.cs
src/tests/R3EventsGenerator.Tests.LangVer10/Utilities/: CSharpGeneratorRunner.cs
src/tests/R3EventsGenerator.Tests.LegacyLang/: NonGenericAttributeCodeRegenerationTests.cs  NonGenericErrorTests.cs  NonGenericEventObservableTests.cs  R3EventsGenerator.Tests.LegacyLang.csproj
src/tests/R3EventsGenerator.Tests.LegacyLang/Extensions/: PersonExtensions.cs
src/tests/R3EventsGenerator.Tests.LegacyLang/Utilities/: CSharpGeneratorRunner.cs
src/tests/R3EventsGenerator.Tests.ModernLang/: GenericAttributeCodeRegenerationTests.cs  GenericAttributeIntegrationTests.cs  GenericAttributeTests.cs  NonGenericAttributeCodeRegenerationTests.cs  NonGenericErrorTests.cs  NonGenericEventObservableTests.cs  R3EventsGenerator.Tests.ModernLang.csproj
src/tests/R3EventsGenerator.Tests.ModernLang/Extensions/: EmployeeExtensions.cs  PersonExtensions.cs
src/tests/R3EventsGenerator.Tests.ModernLang/Utilities/: CSharpGeneratorRunner.cs
src/tests/R3EventsGenerator.Tests.Shared/: R3EventsGenerator.Tests.Shared.csproj
src/tests/R3EventsGenerator.Tests.Shared/Models/: Employee.cs  Person.cs
src/tests/R3EventsGenerator.Tests.Shared/Utilities/: CSharpGeneratorRunnerCore.cs
src/tests/R3EventsGenerator.Tests/Extensions/: EmployeeExtensions.cs  PersonExtensions.cs
src/tests/R3EventsGenerator.Tests/Models/: Employee.cs  Person.cs
src/tests/R3EventsGenerator.Tests/Utilities/: CSharpGeneratorRunner.cs
tests/EventsR3Generator.Tests/: ErrorTests.cs  EventObservableTests.cs  EventsR3Generator.Tests.csproj  GenericAttributeIntegrationTests.cs  Test1.cs
tests/EventsR3Generator.Tests.LangVer10/: ErrorTests.cs  EventObservableTests.cs  EventsR3Generator.Tests.LangVer10.csproj
tests/EventsR3Generator.Tests.LangVer10/Extensions/: PersonExtensions.cs
tests/EventsR3Generator.Tests.LangVer10/Utilities/: CSharpGeneratorRunner.cs
tests/EventsR3Generator.Tests/Extensions/: PersonExtensions.cs
tests/EventsR3Generator.Tests/Models/: Employee.cs  Person.cs
tests/EventsR3Generator.Tests/Utilities/: CSharpGeneratorRunner.cs
