<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/ConsoleApp1/ConsoleApp1.csproj" />
    <Project Path="sandbox/ConsoleApp_UsingR3/ConsoleApp_UsingR3.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EventsR3Generator/EventsR3Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EventsR3Generator.Tests.LangVer10/EventsR3Generator.Tests.LangVer10.csproj" />
    <Project Path="tests/EventsR3Generator.Tests/EventsR3Generator.Tests.csproj" />
  </Folder>
</Solution>
