<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>

    <!-- for NuGet Packing -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Do NOT set SuppressDependenciesWhenPacking=true here.
         lib/netstandard2.0 requires a matching dependency group in the nuspec (NU5128).
         Instead, mark all PackageReferences with PrivateAssets=all to prevent leaking
         analyzer-only deps (e.g. Microsoft.CodeAnalysis) to consumers. -->

    <IsPackable>true</IsPackable>
    <PackageId>R3Events</PackageId>
    <PackageProjectUrl>https://github.com/romanesco0728/R3Events</PackageProjectUrl>
    <Description>C# source generator that auto-generates R3 Observable extension methods (AsObservable) for all public .NET events on a target type. Annotate a static partial class with [R3Event&lt;T&gt;] to eliminate event-to-observable boilerplate and seamlessly integrate .NET events with R3 reactive programming.</Description>
    <PackageTags>r3;events;source-generator;roslyn-analyzer;observable</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company />
    <Authors>romanesco0728</Authors>
    <Copyright>Copyright © romanesco0728</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the attributes assembly so it is copied to OutputPath and can be packed into lib/ -->
    <ProjectReference Include="../R3Events.Attributes/R3Events.Attributes.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\R3Events.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
