<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/ConsoleApp1/ConsoleApp1.csproj" />
    <Project Path="sandbox/ConsoleApp_UsingR3/ConsoleApp_UsingR3.csproj" />
  </Folder>
  <Folder Name="/main/">
    <Project Path="main/R3EventsGenerator/R3EventsGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/R3EventsGenerator.Tests.Shared/R3EventsGenerator.Tests.Shared.csproj" />
    <Project Path="tests/R3EventsGenerator.Tests.LegacyLang/R3EventsGenerator.Tests.LegacyLang.csproj" />
    <Project Path="tests/R3EventsGenerator.Tests/R3EventsGenerator.Tests.csproj" />
  </Folder>
</Solution>
